PAGE="1"
SIZE="10"
APP_NAME="Novin Dev Assignment"
APP_VERSION="0.0.1"
PORT="3000"
NODE_ENV="development"
CORS_ORIGIN="*"
CORS_METHODS="GET, POST"
MONGODB_URI=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB_NAME=